# spring-boot-cache

./: build.gradle  database-tables.sql
src/main/java/com/example/libraryapp/springbootcache/: SpringBootCacheApplication.java
src/main/java/com/example/libraryapp/springbootcache/api/: BookService.java  BookServiceImpl.java
src/main/java/com/example/libraryapp/springbootcache/config/: CacheConfiguration.java  EhcacheConfig.java
src/main/java/com/example/libraryapp/springbootcache/controller/: BookController.java
src/main/java/com/example/libraryapp/springbootcache/dto/: Book.java
src/main/java/com/example/libraryapp/springbootcache/repository/: BookRepository.java
src/main/resources/: application.yaml  ehcache.xml
src/test/java/com/example/libraryapp/springbootcache/: SpringBootCacheApplicationTests.java
